VITE_SUPABASE_PROJECT_ID="exdszczkyijgsqpgbvsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZHN6Y3preWlqZ3NxcGdidnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjQyMzEsImV4cCI6MjA3NjkwMDIzMX0.kbP56L2Zt6gaJWs_fRxuvug1_mChNyOC0cJ3clJOdKo"
VITE_SUPABASE_URL="https://exdszczkyijgsqpgbvsp.supabase.co"
